
#user  nobody;
worker_processes auto;

events {
  worker_connections  1024;
  multi_accept on;
  accept_mutex on;
  use epoll;
}


http {
    include       mime.types;
    default_type  application/json;

    error_log /dev/stderr error;


    log_format  main  escape=json  '{"time":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":"$status",'
        '"req_body":"$request_body",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_status":"$upstream_status",'
        '"x_forwardedd_for":"$http_x_forwarded_for",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time"'
        '}';

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;

    keepalive_timeout  300;

    #gzip  on;

    upstream order-server {
      server 127.0.0.1:8000 max_fails=3 fail_timeout=30s;
      keepalive 500;
    }

    upstream grpc-server {
      server 127.0.0.1:8501 max_fails=3 fail_timeout=30s;
      keepalive 2;
    }

    server {
        listen 8001 reuseport;
        listen 8443 reuseport ssl;
        server_name  localhost;
        http2 on;

        ssl_certificate /workspaces/http-benchmark/server/bifrost/certs/localhost.crt;
        ssl_certificate_key /workspaces/http-benchmark/server/bifrost/certs/localhost.key;

        #access_log off;
        access_log  logs/access.log main buffer=128k ;
        ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_alpn    h2 http/1.1;


        proxy_http_version 1.1;
        proxy_set_header Connection "";


	      location /api/v1/ {
          proxy_pass http://order-server;
          #proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        }

        location /spot/orders {
          proxy_pass http://order-server;
        }

        location /helloworld.Greeter/SayHello {
           grpc_pass grpc://grpc-server;
        }
    }
}
