
#user  nobody;
worker_processes 5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    limit_conn_zone $server_name zone=server_conn:50m;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  escape=json  '{"time":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":"$status",'
        '"req_body":"$request_body",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_status":"$upstream_status",'
        '"x_forwardedd_for":"$http_x_forwarded_for",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time"'
        '}';

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream order-server {
      server 127.0.0.1:8000;
      keepalive 500;
    }


    server {
        listen 8001 reuseport;
        listen 8443 reuseport ssl;
        server_name  localhost;
        http2 on;

        ssl_certificate /workspaces/http-benchmark/server/bifrost/certs/localhost.crt;
        ssl_certificate_key /workspaces/http-benchmark/server/bifrost/certs/localhost.key;

        #limit_conn server_conn 100;

        access_log off;
        #access_log  logs/access.log main buffer=128k ;
        ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_alpn    h2 http/1.1;

        # proxy_http_version 2;  # 使用 HTTP/2 协议
        # proxy_set_header Connection "";  # 清除 Connection 头
        # proxy_set_header Upgrade "h2c";  # 设置 Upgrade 头为 h2c
        # proxy_set_header HTTP2-Settings "";  # 清除 HTTP2-Settings 头


        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

	      location /api/v1/ {
          proxy_pass http://order-server/;
        }

        location /spot/orders {
          proxy_pass http://order-server;
        }

    }

}
